PORT=7000
MONGO_URI=mongodb+srv://tester:SLF1fHhrFs3KJ7UP@online-market-u6axg.gcp.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=echoerpjwt
BRAINTREE_MERCHANT_ID=h4dchvgmtb3gj62n
BRAINTREE_PUBLIC_KEY=8vb9fzm8pyhkrj55
BRAINTREE_PRIVATE_KEY=809740fe8d19af4fd33cc45901617186